// TRANSITIONS

@mixin easing-transition () {
transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
}

@mixin easing-transition-block () {
transition: none;
-webkit-transition: none;
-moz-transition: none;
}


//ROTATION 

@mixin rotation ($deg) {
-webkit-transform: rotate($deg);
-moz-transform: rotate($deg);
-ms-transform: rotate($deg);
-o-transform: rotate($deg);
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

// INPUT

@mixin input () {
color: $brand-primary-color;
font-family: $body-font;
font-size: 14px;
font-weight: 500;
line-height: 1;    
text-align: left;   
border:1px solid $brand-primary-color;
border-radius: 0; 
}


// SELECT
@mixin select () {
height: 34px;
padding: 6px 12px;   
color: $brand-primary-color;
font-family: $body-font;
font-size: 13px;
font-weight: 500;
line-height: 1;      
border:1px solid $brand-primary-color;
border-radius: 0;
}

// SELECT OPTION
@mixin select-option () {
font-size: 11px;
color: $brand-primary-color;
font-family: $body-font;    
font-size: 14px;
line-height: 1;
font-weight: 500;
border-radius: 0;
border: 1px solid $brand-primary-color;
    &:hover {
    background: $brand-primary-color;
    color: $white;
    }
}



// PLACEHOLDER

@mixin placeholder-input () {
    ::-moz-placeholder { /* Firefox 19+ */
    color: $light-mid-gray;
    font-family: $body-font;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    vertical-align: middle;          
    text-align: left;
    }
    ::-webkit-input-placeholder {
    color: $light-mid-gray;
    font-family: $body-font;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    vertical-align: middle;       
    text-align: left;
    }
    :-moz-placeholder { /* Firefox 18- */
    color: $light-mid-gray;
    font-family: $body-font;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    vertical-align: middle;       
    text-align: left;
    }
    :-ms-input-placeholder {
    color: $light-mid-gray;
    font-family: $body-font;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    vertical-align: middle;  
    text-align: left;
    }    
}

@mixin placeholder-input-caps () {
    ::-moz-placeholder { /* Firefox 19+ */
    color: $light-mid-gray;
    font-family: $body-font;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
    vertical-align: middle;          
    text-align: left;
    text-transform: uppercase;
    }
    ::-webkit-input-placeholder {
    color: $light-mid-gray;
    font-family: $body-font;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    vertical-align: middle;       
    text-align: left;
    text-transform: uppercase;
    }
    :-moz-placeholder { /* Firefox 18- */
    color: $light-mid-gray;
    font-family: $body-font;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    vertical-align: middle;       
    text-align: left;
    text-transform: uppercase;
    }
    :-ms-input-placeholder {
    color: $light-mid-gray;
    font-family: $body-font;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    vertical-align: middle;  
    text-align: left;
    text-transform: uppercase;
    }    
}

@mixin placeholder-left () {
    ::-moz-placeholder { /* Firefox 19+ */
    color: $white;
    font-family: $body-font;
    font-size: 13px;
    font-weight: 500;
	line-height: 1.5;
    vertical-align: middle;    
    text-align: left;
    }
    ::-webkit-input-placeholder {
    color: $white;
    font-family: $body-font;
    font-size: 13px;
    font-weight: 500;
	line-height: 1; 
    vertical-align: middle;    
    text-align: left;
    }
    :-moz-placeholder { /* Firefox 18- */
    color: $white;
    font-family: $body-font;
    font-size: 13px;
    font-weight: 500;
	line-height: 1;
    vertical-align: middle;       
    text-align: left;
    }
    :-ms-input-placeholder {
    color: $white;
    font-family: $body-font;
    font-size: 13px;
    font-weight: 500;
	line-height: 1;
    vertical-align: middle;       
    text-align: left;
    }    
}

@mixin placeholder-center () {
    ::-moz-placeholder { /* Firefox 19+ */
    color: $white;
    font-family: $body-font;
    font-size: 13px;
    font-weight: 500;
	line-height: 1.5;
    vertical-align: middle;       
    text-align: center;
    }
    ::-webkit-input-placeholder {
    color: $white;
    font-family: $body-font;
    font-size: 13px;
    font-weight: 500;
	line-height: 1;
    vertical-align: middle;       
    text-align: center;
    }
    :-moz-placeholder { /* Firefox 18- */
    color: $white;
    font-family: $body-font;
    font-size: 13px;
    font-weight: 500;
	line-height: 1;
    vertical-align: middle;       
    text-align: center;
    }
    :-ms-input-placeholder {
    color: $white;
    font-family: $body-font;
    font-size: 13px;
    font-weight: 500;
	line-height: 1;
    vertical-align: middle;       
    text-align: center;
    }    
}





// BUTTONS


@mixin add-to-wishlist-button-hollow () {
padding: 0;
color:$brand-primary-color;
background-color: transparent;
transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
	&:hover {
	color:$brand-secondary-color;	
	}
	&:hover, &:active, &:focus {
    /*border: none;*/
    outline: none;
    box-shadow: none;
    }    
}


@mixin add-to-wishlist-button-full () {
padding: 0;
color: $brand-secondary-color;
background-color: transparent;
transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
    &:hover {
    color:$brand-primary-color;   
    }    
    &:hover, &:active, &:focus {
    /*border: none;*/
    outline: none;
    box-shadow: none;
    }    
}


@mixin add-to-wishlist-hollow-heart () {
padding: 5px 7px;  
color: $brand-secondary-color;
font-family: $body-font;
font-size: 13px;
line-height: 1.5;
font-weight: 500;
vertical-align: middle;
text-transform: uppercase;
background-color: $white;
border-radius: 0;
border: 1px solid $brand-primary-color;
min-width: 156px;
transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
    i {
    color: $brand-primary-color;
    font-size: 20px;
    line-height: 1;
    vertical-align: middle;
    margin-right: 5px;    
    }
    &:hover {
    color: $brand-secondary-color;
    background-color: $white;
    border-radius: 0;
    border: 1px solid $brand-primary-color;
        i {
        color: $brand-secondary-color;  
        } 
    }
    &:focus, &:active {
    color: $mid-gray;
    background-color: $white;
    border-radius: 0;
    border: 1px solid $mid-gray;
        i {
        color: $mid-gray;  
        }               
    }
    &:hover, &:active, &:focus {
    outline: none;
    box-shadow: none;
    }       
}

@mixin add-to-wishlist-hollow-heart-del () {
padding: 5px 7px;  
color: $brand-primary-color;
font-family: $body-font;
font-size: 13px;
line-height: 1.5;
font-weight: 500;
vertical-align: middle;
text-transform: uppercase;
background-color: $white;
border-radius: 0;
border: 1px solid $brand-primary-color;
transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
    i {
    color: $brand-secondary-color;
    font-size: 20px;
    line-height: 1;
    vertical-align: middle;
    margin-right: 5px;    
    }
    &:hover {
    color: $brand-primary-color;
    background-color: $white;
    border-radius: 0;
    border: 1px solid $brand-primary-color;
        i {
        color: $brand-primary-color;  
        }                
    }
    &:focus, &:active {
    color: $mid-gray;
    background-color: $white;
    border-radius: 0;
    border: 1px solid $mid-gray;
        i {
        color: $mid-gray;  
        }              
    }

    &:hover, &:active, &:focus {
    outline: none;
    box-shadow: none;
    }      
}



@mixin full-button () {
font-size: 13px;
color: $white;
font-weight: 600;
line-height: 1;
font-family: $body-font;
background-color: $brand-primary-color;
text-transform: uppercase;
padding: 8px 25px;
border-radius: 0;
transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
    &:hover, &:active, &:focus {
    font-size: 13px;
    color: $white !important;
    font-weight: 600;
    line-height: 1;
    font-family: $body-font;
    background-color: $brand-secondary-color;
    text-transform: uppercase;
    padding: 8px 25px;
    border-radius: 0;   
    }
    &:active {
    font-size: 13px;
    color: $white;
    font-weight: 600;
    line-height: 1;
    font-family: $body-font;
    background-color: $mid-gray;
    text-transform: uppercase;
    padding: 8px 25px;
    border-radius: 0;          
    }    
    &:hover, &:active, &:focus {
    /*border: none;*/
    outline: none;
    box-shadow: none;
    }    
}


@mixin full-button-cancel () {
font-size: 13px;
color: $white;
font-weight: 600;
line-height: 1;
font-family: $body-font;
background-color: $mid-gray;
text-transform: uppercase;
padding: 8px 25px;
border-radius: 0;
transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
    &:hover, &:active, &:focus {
    font-size: 13px;
    color: $white;
    font-weight: 600;
    line-height: 1;
    font-family: $body-font;
    background-color: darken( $mid-gray, 10% );
    text-transform: uppercase;
    padding: 8px 25px;
    border-radius: 0;   
    }
    &:hover, &:active, &:focus {
    /*border: none;*/
    outline: none;
    box-shadow: none;
    }    
}




@mixin hollow-button-primary-color () {
padding: 8px 15px;	
color: $brand-primary-color;
font-family: $body-font;
font-size: 14px;
line-height: 1;
font-weight: 500;
text-transform: uppercase;
background-color: $white;
border-radius: 0;
border: 1px solid $brand-primary-color;
transition: all 0.3s ease 0s;
-webkit-transition: all 0.3s ease 0s;
-moz-transition: all 0.3s ease 0s;
	&:hover {
	color: $brand-secondary-color !important;
	background-color: $white;
	border-radius: 0;
	border: 1px solid $brand-secondary-color;			
	}
	&:focus, &:active {
	color: $white !important;
	background-color: $brand-secondary-color;
	border-radius: 0;
	border: 1px solid $brand-secondary-color;			
	}
    &:hover, &:active, &:focus {
    outline: none;
    box-shadow: none;
    }   	
}